# jax-rs-test

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/controller/: UserController.java
src/main/java/test/integration/: RestApplication.java
src/main/java/test/model/: User.java
src/main/webapp/WEB-INF/: web.xml
